# membershop1

./: build.gradle  settings.gradle
HockeySDK-3.6.2/: build.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: sqlite.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: countries.txt
TMessagesProj/src/main/res/drawable/: button_violet.xml
TMessagesProj/src/main/res/layout/: adapter_buy_coin.xml  adapter_history2.xml  alert_layout.xml  channel_item.xml  channel_link.xml  channel_one_item.xml  channels_layout.xml  coins_layout.xml  gift_view.xml  history_layout.xml  main_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
TMessagesProj/t/: AndroidManifest.xml  resources.arsc
TMessagesProj/t/res/anim/: icon_anim_fade_in.xml  icon_anim_fade_out.xml  popup_in.xml  popup_out.xml
TMessagesProj/t/res/color/: abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
TMessagesProj/t/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  abc_textfield_search_material.xml  attach_audio_states.xml  attach_camera_states.xml  attach_contact_states.xml  attach_file_states.xml  attach_gallery_states.xml  attach_hide_states.xml  attach_send_states.xml  attach_video_states.xml  bar_selector_lock.xml  bar_selector_style.xml  bar_selector_white.xml  bot_keyboard_states.xml  button_blue.xml  button_green.xml  button_pink.xml  button_pink_dark.xml  button_red.xml  button_violet.xml  buy_coin.xml  buy_member.xml  buy_view.xml  card_back.xml  check_profile_fixed.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  edit_text.xml  field_carret.xml  floating_states.xml  floating_user_states.xml  ic_emoji_backspace.xml  ic_emoji_bell.xml  (+29 more)
TMessagesProj/t/res/drawable-v11/: abc_textfield_search_material.xml  ic_emoji_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_recent.xml  ic_emoji_smile.xml  ic_emoji_sticker.xml  ic_emoji_symbol.xml
TMessagesProj/t/res/drawable-v21/: bar_selector_style.xml  bar_selector_white.xml  floating_states.xml  floating_user_states.xml  list_selector_white.xml  regbtn_states.xml
TMessagesProj/t/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  adapter_buy_coin.xml  adapter_history.xml  adapter_history2.xml  adapter_reserve_coin.xml  alert_layout.xml  channel_item.xml  channel_link.xml  channel_one_item.xml  channels_layout.xml  coins_layout.xml  custom_tab.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  document_select_layout.xml  gift_view.xml  (+34 more)
TMessagesProj/t/res/layout-sw600dp-v13/: layout_snackbar.xml
TMessagesProj/t/res/layout-v17/: abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
TMessagesProj/t/res/layout-v21/: abc_screen_toolbar.xml
TMessagesProj/t/res/layout-v22/: adapter_buy_coin.xml  adapter_reserve_coin.xml  custom_tab.xml
TMessagesProj/t/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+85 files in other folders)
